File: bsplines/fortran/un_electron/3D/cartesianas/mejor/mod_matrices.f90
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
subroutine calculo_matrices(kord, l_interval, n_cuad, nk, nb, me, sigma, t, k, x, w, s, v, ke)
  use precision, pr => dp
  implicit none
  integer, intent(in) :: kord, l_interval, n_cuad, nk, nb
  integer, intent(in) :: k(nk)
  real(pr), intent(in) :: me, sigma
  real(pr), intent(in) :: t(nk), x(l_interval,n_cuad), w(l_interval,n_cuad)
  real(pr), intent(out) :: s(nb,nb), v(nb,nb), ke(nb,nb)
  !!!
  integer :: i, j, m, n, im, in
  real(pr) :: bsp(kord)
  real(pr) :: bm, bn, zz

  s = 0._pr ; v = 0._pr ; ke = 0._pr

  do i = kord, kord+l_interval-1
    do j = 1, n_cuad
      zz = x(k(i),j);
      call bsplvb(t, kord, 1, zz, i, bsp);

      do m = 1,kord
        im = i-kord+m-1;
        if( im>0.and.im<nb+1 ) then
          do n = 1,kord
            in = i-kord+n-1;

            if( in>0.and.in<nb+1 )then
              s(im,in) = s(im,in) + bsp(m)*bsp(n)*w(k(i),j);

              v(im,in) = v(im,in) + w(k(i),j)*bsp(m)*bsp(n)*(exp(-zz**2/(2._pr*sigma**2)) );

            endif
          end do
        endif
      end do
    end do
  end do

  do i = kord, kord+l_interval-1
    do m = i-kord+1, i
      if(m>1.and.m<nb+2)then
        do n = m,i
          if(n<nb+2)then
            do j = 1, n_cuad

              call bder(x(k(i),j), t, bm, bn, kord, nk, m, n, i)

              ke(m-1,n-1) = ke(m-1,n-1) + 0.5_pr*w(k(i),j)*bm*bn/me;

            end do
          endif
        end do
      endif
    end do
  end do


end subroutine calculo_matrices

File: bsplines/C/dos_electrones/lambda/cl2e.c
void calculo_matrices(unsigned int nk, unsigned int nb,
		      int * __restrict__ k, double * __restrict__ t,
		      double * __restrict__ x, double * __restrict__ w,
		      double * __restrict__ s, double * __restrict__ v0,
		      double * __restrict__ ke) {

	unsigned int im, in;
	double rr, sigma;
	double * Sp;

  sigma = SIGMA/a0;

	Sp = (double *) calloc(KORD, sizeof(double));
	// ojo con los limites en los for's //
	for(unsigned int i = KORD-1; i<KORD+L-1; ++i) {
		for(unsigned int j = 0; j<INTG; ++j) {
			rr = x[idx(k[i], j, INTG)];

			bsplvb(t, KORD, 1, rr, i, Sp );

			for(unsigned int m = 0; m<KORD; ++m) {
				im = i-KORD+m;
				if(im<nb) {
					for(unsigned int n = 0; n<KORD; ++n) {
						in = i-KORD+n;
						if(in<nb) {

							s[idx(im, in, nb)] += Sp[m]*Sp[n]*w[idx(k[i], j, INTG)];

							v0[idx(im, in, nb)] += Sp[m]*Sp[n]*w[idx(k[i] , j, INTG)]*exp(-0.5*rr*rr/(sigma*sigma));

						}
					}
				}
			}
		}
	}

	for(unsigned int i = KORD-1; i<KORD+L-1; ++i) {
		// ojo con los indices en esta parte //
		for(unsigned int m = i-KORD+1; m<=i; ++m) {
			if(m>0 && m<nb) {
				for(unsigned int n = m; n<=i; ++n) {
					if(n<nb) {
						for(unsigned int j = 0; j<INTG; ++j) {

							double bm = 0, bn = 0;

							rr = x[idx(k[i], j, INTG)];

							bm = bder(rr, t, KORD, nk, m, i, Sp, bm);
							bn = bder(rr, t, KORD, nk, n, i, Sp, bn);

							ke[idx(m-1, n-1, nb)] += 0.5*w[idx(k[i], j, INTG)]*bm*bn/ME;

						}
					}
				}
			}
		}
	}

	for(unsigned int i = 0; i<nb; ++i) {
		for(unsigned int j = i+1; j<nb; ++j) {
			s[idx(j, i, nb)] = s[idx(i, j, nb)];
			v0[idx(j, i, nb)] = v0[idx(i, j, nb)];
			ke[idx(j, i, nb)] = ke[idx(i, j, nb)];
		}
	}

	free(Sp);
}
